# Project identification
sonar.projectKey=dashboarss
sonar.projectName=Monotype Dashboardss
sonar.projectVersion=1.0

# Path to source code
sonar.sources=src

# Ignore node_modules and build output
sonar.exclusions=node_modules/**,build/**

# Encoding of source files
sonar.sourceEncoding=UTF-8

# URL of your SonarQube server
sonar.host.url=http://localhost:9000

# Authentication token (optional but recommended)
sonar.login=squ_f225da9ca06daf90779efc8d8aea902382a2f515
